<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVb-hq-3Eg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films Table Table View Controller-->
        <scene sceneID="OcF-gb-SEG">
            <objects>
                <tableViewController id="EKE-cg-SES" customClass="FilmsTableTableViewController" customModule="BookishDollop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rtV-R8-jlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCellIdentifier" rowHeight="70" id="Bhy-eZ-UP0" customClass="FilmTableViewCell" customModule="BookishDollop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bhy-eZ-UP0" id="dRi-mF-Y0Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-J6-lP0">
                                            <rect key="frame" x="16" y="11" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-El-Muz">
                                            <rect key="frame" x="326" y="13.5" width="33" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="160-fS-j0N">
                                            <rect key="frame" x="16" y="38" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="160-fS-j0N" secondAttribute="trailing" constant="8" id="6HH-aw-aG5"/>
                                        <constraint firstItem="rZV-El-Muz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7HJ-J6-lP0" secondAttribute="trailing" constant="4" id="MfJ-Ki-DrF"/>
                                        <constraint firstItem="160-fS-j0N" firstAttribute="leading" secondItem="7HJ-J6-lP0" secondAttribute="leading" id="Uut-uS-XfY"/>
                                        <constraint firstItem="rZV-El-Muz" firstAttribute="centerY" secondItem="7HJ-J6-lP0" secondAttribute="centerY" id="bSt-bl-SMU"/>
                                        <constraint firstAttribute="trailing" secondItem="rZV-El-Muz" secondAttribute="trailing" constant="16" id="qYA-ht-Uct"/>
                                        <constraint firstItem="7HJ-J6-lP0" firstAttribute="top" secondItem="dRi-mF-Y0Y" secondAttribute="top" constant="11" id="r6o-rW-7uq"/>
                                        <constraint firstItem="160-fS-j0N" firstAttribute="top" secondItem="7HJ-J6-lP0" secondAttribute="bottom" constant="6" id="sYf-43-Y6W"/>
                                        <constraint firstItem="7HJ-J6-lP0" firstAttribute="leading" secondItem="dRi-mF-Y0Y" secondAttribute="leading" constant="16" id="uGn-7o-ZLI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="additionalInformationLabel" destination="160-fS-j0N" id="gLU-h3-Ugu"/>
                                    <outlet property="productionYearLabel" destination="rZV-El-Muz" id="ZP2-4o-VL7"/>
                                    <outlet property="titleLabel" destination="7HJ-J6-lP0" id="olH-YT-ows"/>
                                    <segue destination="csp-in-YEd" kind="show" id="6n2-Qt-Ur5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EKE-cg-SES" id="X4n-rP-LHN"/>
                            <outlet property="delegate" destination="EKE-cg-SES" id="C1Y-KM-8ja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zrw-DP-v4y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNp-TC-x63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S88-TR-JP6">
            <objects>
                <viewController id="csp-in-YEd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsm-Oz-AfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DEK-Sb-uWH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DEK-Sb-uWH" firstAttribute="trailing" secondItem="esI-V2-YhB" secondAttribute="trailing" id="FLM-pp-78v"/>
                            <constraint firstItem="DEK-Sb-uWH" firstAttribute="bottom" secondItem="esI-V2-YhB" secondAttribute="bottom" id="HsN-Ii-2At"/>
                            <constraint firstItem="DEK-Sb-uWH" firstAttribute="top" secondItem="esI-V2-YhB" secondAttribute="top" id="IUY-X6-dhQ"/>
                            <constraint firstItem="DEK-Sb-uWH" firstAttribute="leading" secondItem="esI-V2-YhB" secondAttribute="leading" id="JDj-Zv-GoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esI-V2-YhB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U0-t8-0Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sg-um-cwQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVb-hq-3Eg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57Q-iP-sQj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKE-cg-SES" kind="relationship" relationship="rootViewController" id="dcx-sO-X5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BV-Up-KRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="125"/>
        </scene>
    </scenes>
</document>
